// "use strict";
var g1 = 1; // глобальная переменная (свойство window)
let g2 = 2; // тоже глобальная, но не ставится на window
eval("var inside = 10;"); // ← нестрогий режим
